
calamity spreader_attack01_b.png
size: 54,56
format: RGBA8888
filter: Linear,Linear
repeat: none
attack01_ball_0010
  rotate: false
  xy: 2, 29
  size: 26, 25
  orig: 512, 512
  offset: 146, 336
  index: -1
attack01_ball_0011
  rotate: false
  xy: 30, 30
  size: 22, 24
  orig: 512, 512
  offset: 214, 332
  index: -1
attack01_ball_0012
  rotate: true
  xy: 2, 6
  size: 21, 26
  orig: 512, 512
  offset: 337, 322
  index: -1
attack01_ball_0027
  rotate: false
  xy: 30, 2
  size: 20, 26
  orig: 512, 512
  offset: 279, 308
  index: -1
