
shadow  assassin_hit.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cike/du_00
  rotate: false
  xy: 2, 762
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/du_02
  rotate: false
  xy: 2, 610
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/du_04
  rotate: false
  xy: 154, 762
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/du_06
  rotate: false
  xy: 2, 458
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/du_08
  rotate: false
  xy: 154, 610
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/du_10
  rotate: false
  xy: 306, 762
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/du_12
  rotate: false
  xy: 2, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/du_14
  rotate: false
  xy: 154, 458
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/du_16
  rotate: false
  xy: 306, 610
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/du_18
  rotate: false
  xy: 458, 762
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/du_20
  rotate: false
  xy: 2, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/shouji_00
  rotate: false
  xy: 154, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/shouji_01
  rotate: false
  xy: 306, 458
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/shouji_02
  rotate: false
  xy: 458, 610
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/shouji_03
  rotate: false
  xy: 610, 762
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/shouji_04
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/shouji_05
  rotate: false
  xy: 154, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/shouji_06
  rotate: false
  xy: 306, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/shouji_07
  rotate: false
  xy: 458, 458
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/shouji_08
  rotate: false
  xy: 610, 610
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/shouji_09
  rotate: false
  xy: 762, 762
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
