
calamity spreader_attack02_hit_shang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fashi/shoujidu_00
  rotate: false
  xy: 2, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fashi/shoujidu_02
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fashi/shoujidu_04
  rotate: false
  xy: 104, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fashi/shoujidu_06
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fashi/shoujidu_08
  rotate: false
  xy: 206, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fashi/shoujidu_10
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fashi/shoujidu_12
  rotate: false
  xy: 308, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fashi/shoujidu_14
  rotate: false
  xy: 308, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fashi/shoujidu_16
  rotate: false
  xy: 410, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fashi/shoujidu_18
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fashi/shoujidu_20
  rotate: false
  xy: 512, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
