
shadow  assassin_active01_h.png
size: 886,304
format: RGBA8888
filter: Linear,Linear
repeat: none
cike/du_00
  rotate: false
  xy: 298, 157
  size: 147, 145
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/du_02
  rotate: false
  xy: 299, 9
  size: 145, 146
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/du_04
  rotate: false
  xy: 447, 13
  size: 146, 143
  orig: 150, 150
  offset: 2, 7
  index: -1
cike/du_06
  rotate: false
  xy: 152, 152
  size: 144, 150
  orig: 150, 150
  offset: 1, 0
  index: -1
cike/du_08
  rotate: true
  xy: 2, 2
  size: 148, 147
  orig: 150, 150
  offset: 2, 0
  index: -1
cike/du_10
  rotate: false
  xy: 447, 158
  size: 148, 144
  orig: 150, 150
  offset: 2, 0
  index: -1
cike/du_12
  rotate: true
  xy: 595, 15
  size: 140, 145
  orig: 150, 150
  offset: 3, 0
  index: -1
cike/du_14
  rotate: true
  xy: 597, 157
  size: 145, 147
  orig: 150, 150
  offset: 1, 0
  index: -1
cike/du_16
  rotate: false
  xy: 151, 2
  size: 146, 148
  orig: 150, 150
  offset: 2, 2
  index: -1
cike/du_18
  rotate: false
  xy: 2, 152
  size: 148, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/du_20
  rotate: true
  xy: 746, 153
  size: 149, 138
  orig: 150, 150
  offset: 1, 3
  index: -1
