
zhiliao_h.png
size: 988,238
format: RGBA8888
filter: Linear,Linear
repeat: none
b_3_3
  rotate: true
  xy: 239, 18
  size: 218, 228
  orig: 220, 230
  offset: 1, 1
  index: -1
b_3_4
  rotate: false
  xy: 630, 98
  size: 166, 138
  orig: 168, 140
  offset: 1, 1
  index: -1
b_4_2
  rotate: true
  xy: 2, 4
  size: 232, 235
  orig: 234, 237
  offset: 1, 1
  index: -1
b_4_3
  rotate: true
  xy: 469, 81
  size: 155, 159
  orig: 157, 161
  offset: 1, 1
  index: -1
b_4_4
  rotate: false
  xy: 887, 46
  size: 99, 190
  orig: 101, 192
  offset: 1, 1
  index: -1
b_4_5
  rotate: false
  xy: 798, 11
  size: 87, 225
  orig: 89, 227
  offset: 1, 1
  index: -1
b_shizi
  rotate: false
  xy: 747, 44
  size: 48, 52
  orig: 50, 54
  offset: 1, 1
  index: -1
b_star
  rotate: false
  xy: 630, 19
  size: 115, 77
  orig: 117, 79
  offset: 1, 1
  index: -1
b_star 1
  rotate: false
  xy: 469, 2
  size: 115, 77
  orig: 117, 79
  offset: 1, 1
  index: -1
