
shadow  assassin_attack02.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cike/ciji_16
  rotate: false
  xy: 2, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/ciji_17
  rotate: false
  xy: 2, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/ciji_18
  rotate: false
  xy: 154, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/ciji_19
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/ciji_20
  rotate: false
  xy: 154, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/ciji_21
  rotate: false
  xy: 306, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/ciji_22
  rotate: false
  xy: 154, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
cike/ciji_23
  rotate: false
  xy: 306, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
