
skeleton king_attack01_b.png
size: 964,892
format: RGBA8888
filter: Linear,Linear
repeat: none
kulouwang/daoguang_1_00
  rotate: true
  xy: 309, 453
  size: 437, 317
  orig: 500, 500
  offset: 23, 168
  index: -1
kulouwang/daoguang_1_01
  rotate: false
  xy: 2, 444
  size: 305, 446
  orig: 500, 500
  offset: 156, 32
  index: -1
kulouwang/daoguang_1_02
  rotate: false
  xy: 2, 2
  size: 258, 440
  orig: 500, 500
  offset: 203, 31
  index: -1
kulouwang/daoguang_1_03
  rotate: false
  xy: 262, 4
  size: 326, 438
  orig: 500, 500
  offset: 135, 27
  index: -1
kulouwang/daoguang_1_04
  rotate: false
  xy: 590, 47
  size: 341, 404
  orig: 500, 500
  offset: 120, 24
  index: -1
kulouwang/daoguang_1_05
  rotate: true
  xy: 628, 549
  size: 341, 334
  orig: 500, 500
  offset: 107, 24
  index: -1
