
death reaper_tech04_b_b.png
size: 1011,1018
format: RGBA8888
filter: Linear,Linear
repeat: none
zhengyizhilian/xinjieguanghuan_00
  rotate: false
  xy: 734, 471
  size: 258, 264
  orig: 400, 400
  offset: 72, 69
  index: -1
zhengyizhilian/xinjieguanghuan_02
  rotate: false
  xy: 730, 737
  size: 279, 279
  orig: 400, 400
  offset: 61, 61
  index: -1
zhengyizhilian/xinjieguanghuan_04
  rotate: false
  xy: 2, 6
  size: 306, 294
  orig: 400, 400
  offset: 47, 54
  index: -1
zhengyizhilian/xinjieguanghuan_06
  rotate: false
  xy: 360, 2
  size: 330, 321
  orig: 400, 400
  offset: 36, 40
  index: -1
zhengyizhilian/xinjieguanghuan_10
  rotate: false
  xy: 2, 302
  size: 356, 352
  orig: 400, 400
  offset: 22, 24
  index: -1
zhengyizhilian/xinjieguanghuan_12
  rotate: false
  xy: 372, 325
  size: 360, 339
  orig: 400, 400
  offset: 19, 31
  index: -1
zhengyizhilian/xinjieguanghuan_16
  rotate: false
  xy: 372, 666
  size: 356, 350
  orig: 400, 400
  offset: 26, 24
  index: -1
zhengyizhilian/xinjieguanghuan_18
  rotate: false
  xy: 2, 656
  size: 368, 360
  orig: 400, 400
  offset: 17, 19
  index: -1

death reaper_tech04_b_b2.png
size: 674,351
format: RGBA8888
filter: Linear,Linear
repeat: none
zhengyizhilian/xinjieguanghuan_08
  rotate: true
  xy: 342, 2
  size: 347, 330
  orig: 400, 400
  offset: 28, 35
  index: -1
zhengyizhilian/xinjieguanghuan_14
  rotate: false
  xy: 2, 8
  size: 338, 341
  orig: 400, 400
  offset: 34, 29
  index: -1
