
skeleton minion_active01_b.png
size: 679,178
format: RGBA8888
filter: Linear,Linear
repeat: none
sucai/daoguang_00
  rotate: false
  xy: 2, 2
  size: 200, 174
  orig: 200, 200
  offset: 0, 17
  index: -1
sucai/daoguang_01
  rotate: false
  xy: 204, 2
  size: 200, 174
  orig: 200, 200
  offset: 0, 23
  index: -1
sucai/daoguang_02
  rotate: true
  xy: 406, 22
  size: 154, 176
  orig: 200, 200
  offset: 46, 20
  index: -1
sucai/daoguang_03
  rotate: false
  xy: 584, 11
  size: 93, 165
  orig: 200, 200
  offset: 107, 16
  index: -1
