
calamity spreader_attack01_h.png
size: 951,249
format: RGBA8888
filter: Linear,Linear
repeat: none
fashi/dufang_00
  rotate: false
  xy: 720, 152
  size: 102, 95
  orig: 200, 200
  offset: 41, 52
  index: -1
fashi/dufang_02
  rotate: false
  xy: 598, 141
  size: 120, 106
  orig: 200, 200
  offset: 35, 46
  index: -1
fashi/dufang_04
  rotate: false
  xy: 462, 127
  size: 134, 120
  orig: 200, 200
  offset: 31, 37
  index: -1
fashi/dufang_06
  rotate: false
  xy: 322, 115
  size: 138, 132
  orig: 200, 200
  offset: 29, 34
  index: -1
fashi/dufang_08
  rotate: false
  xy: 169, 111
  size: 151, 136
  orig: 200, 200
  offset: 23, 30
  index: -1
fashi/dufang_10
  rotate: false
  xy: 2, 98
  size: 165, 149
  orig: 200, 200
  offset: 13, 24
  index: -1
fashi/shoujidu_00
  rotate: true
  xy: 294, 9
  size: 100, 91
  orig: 100, 100
  offset: 0, 0
  index: -1
fashi/shoujidu_02
  rotate: true
  xy: 387, 16
  size: 97, 92
  orig: 100, 100
  offset: 0, 0
  index: -1
fashi/shoujidu_04
  rotate: false
  xy: 481, 30
  size: 96, 95
  orig: 100, 100
  offset: 0, 0
  index: -1
fashi/shoujidu_06
  rotate: false
  xy: 196, 13
  size: 96, 96
  orig: 100, 100
  offset: 0, 0
  index: -1
fashi/shoujidu_08
  rotate: true
  xy: 579, 30
  size: 95, 92
  orig: 100, 100
  offset: 0, 0
  index: -1
fashi/shoujidu_10
  rotate: false
  xy: 764, 59
  size: 95, 90
  orig: 100, 100
  offset: 0, 0
  index: -1
fashi/shoujidu_12
  rotate: true
  xy: 102, 2
  size: 94, 92
  orig: 100, 100
  offset: 1, 0
  index: -1
fashi/shoujidu_14
  rotate: true
  xy: 673, 43
  size: 96, 89
  orig: 100, 100
  offset: 0, 3
  index: -1
fashi/shoujidu_16
  rotate: false
  xy: 824, 151
  size: 99, 96
  orig: 100, 100
  offset: 0, 0
  index: -1
fashi/shoujidu_18
  rotate: false
  xy: 2, 2
  size: 98, 94
  orig: 100, 100
  offset: 0, 0
  index: -1
fashi/shoujidu_20
  rotate: true
  xy: 861, 53
  size: 96, 88
  orig: 100, 100
  offset: 0, 0
  index: -1
