
xiaokulou_attack01_b.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
texiaosucai/daoguang_00
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
texiaosucai/daoguang_01
  rotate: false
  xy: 204, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
texiaosucai/daoguang_02
  rotate: false
  xy: 406, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
texiaosucai/daoguang_03
  rotate: false
  xy: 608, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
